# ruain_jobhuntplatform_v1

./: .gitignore  HELP.md  README.md  log.txt  pom.xml
src/main/java/com/dao/rjobhunt/: RuainJobhuntplatformApplication.java
src/main/java/com/dao/rjobhunt/Controller/authentication/: ActionHistoryController.java  AdminReportController.java  JobController.java  PlatformController.java  ScraperController.java  UserController.java  UserProfileController.java
src/main/java/com/dao/rjobhunt/Security/: CorsGlobalConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoDetails.java
src/main/java/com/dao/rjobhunt/Service/: ActionHistoryServices.java  DiscordService.java  EmailService.java  IndeedScraperService.java  JobService.java  NotificationSender.java  NotificationServices.java  PlatformService.java  ReportService.java  SMSService.java  ScraperService.java  ScraperStateService.java  SseService.java  UserInfoService.java  UserServices.java
src/main/java/com/dao/rjobhunt/dto/: AccountStatusDto.java  ActionStatDto.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  GenericCountDto.java  PlatformUsageDto.java  PreferenceImpactDto.java  TimeSeriesDto.java  UserDto.java  UserGrowthDto.java
src/main/java/com/dao/rjobhunt/models/: AccountStatus.java  ActionHistory.java  Job.java  Notification.java  ParserType.java  Platform.java  ScraperRequest.java  User.java  UserNotificationFeed.java  VerificationToken.java
src/main/java/com/dao/rjobhunt/others/: ActionEntityResolver.java  OkHttpClientConfig.java  RequestContext.java  RequestMetadataInterceptor.java  RequestUtil.java  YamlValidator.java
src/main/java/com/dao/rjobhunt/repository/: ActionHistoryRepository.java  PlatformRepository.java  ScraperRequestRepository.java  UserInfoRepository.java  UserNotificationFeedRepository.java
src/main/java/com/dao/rjobhunt/webscrapper/: UserAgentProvider.java
src/main/resources/: application.properties  selectors.yaml
src/main/resources/templates/email/: forgot_password.html  jobemail.html  verify-email.html
src/test/java/com/dao/rjobhunt/: ActionHistoryServicesTest.java  AllServiceTests.java  AuthIntegrationTest.java  JobServiceTest.java  NotificationEmailServiceTest.java  PlatformServiceIntegrationTest.java  PlatformServiceTest.java  RuainJobhuntplatformApplicationTests.java  SMSServiceSimpleTest.java  ScraperServiceTest.java  UserControllerIntegrationTest.java  UserPreferenceControllerTest.java  UserServicesTest.java  UserServices_ForProfileTest.java
