spring.application.name=ruain_jobhuntplatform
spring.data.mongodb.uri=mongodb+srv://rupesh714study:y9xd0D3oIylCe9YQ@ruainjobhunt.pta04zo.mongodb.net/ruain_jobhunt?retryWrites=true&w=majority&appName=ruainjobhunt

spring.main.allow-circular-references=true

jwt.secret=ruainjobhuntu
jwt.token.validity=120000
spring.ai.openai.api-key=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

# For Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruainjobhunt@gmail.com
spring.mail.password=RUAINjob123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true